# Environment Configuration

# API Configuration
EXPO_PUBLIC_API_URL=https://api-hostelkhata.xivra.pk/api
EXPO_PUBLIC_APP_ENV=production

# Google OAuth
EXPO_PUBLIC_GOOGLE_CLIENT_ID=your-google-client-id

# Firebase
EXPO_PUBLIC_FIREBASE_API_KEY=your-firebase-api-key
EXPO_PUBLIC_FIREBASE_PROJECT_ID=your-firebase-project-id
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=your-sender-id
EXPO_PUBLIC_FIREBASE_APP_ID=your-app-id
